# LittleBreadLoaf

./: .gitignore  LICENSE  README.md  littlebreadloaf.sln
littlebreadloaf/: CartHelper.cs  ConfirmationHelper.cs  DateHelper.cs  EmailHelper.cs  ImageHelper.cs  InvoiceHelper.cs  OrdersHelper.cs  Program.cs  Startup.cs  TagHelper.cs  bundleconfig.json  libman.json  littlebreadloaf.csproj
littlebreadloaf/Areas/Identity/: IdentityHostingStartup.cs
littlebreadloaf/ConfigurationProvider/: ConfigurationContext.cs  ConfigurationSource.cs  LittleBreadLoafConfigurationProvider.cs  LittleBreadLoafSystem.cs
littlebreadloaf/Data/: AddressContext.cs  ApplicationDbContext.cs  Blog.cs  BlogCategory.cs  BlogImage.cs  BusinessSettings.cs  Cart.cs  CartItem.cs  CategoryToBlog.cs  Invoice.cs  InvoiceModel.cs  InvoiceTransaction.cs  MovieUser.cs  NzAddressDeliverable.cs  PreOrderSource.cs  Product.cs  ProductBadge.cs  ProductBundle.cs  ProductBundleItem.cs  ProductContext.cs  ProductImage.cs  ProductIngredient.cs  ProductOrder.cs  ProductOrderOutage.cs  ProductSuggestion.cs  Service.cs  SourceToTag.cs  SystemError.cs  Tag.cs  UserContext.cs  UserProfile.cs
littlebreadloaf/Data/Database Schemas/: aspnetroleclaims.sql  aspnetroles.sql  aspnetuserclaims.sql  aspnetuserlogins.sql  aspnetuserroles.sql  aspnetusers.sql  aspnetusertokens.sql  blog.sql  blogcategory.sql  blogimage.sql  cart.sql  cartitem.sql  categorytoblog.sql  invoice.sql  invoicetransaction.sql  littlebreadloafsystem.sql  nzaddressdeliverable.sql  product.sql  productbadge.sql  productbundle.sql  productbundleitem.sql  productimage.sql  productingredient.sql  productorder.sql  productorderoutage.sql  productsuggestion.sql  sourcetotag.sql  systemerror.sql  tag.sql  userprofile.sql
littlebreadloaf/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
littlebreadloaf/Extensions/: EmailSender.cs  EntityFrameworkExtensions.cs
littlebreadloaf/Pages/: About.cshtml  About.cshtml.cs  Bakery.cshtml  Bakery.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Cookies.cshtml  Cookies.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Markets.cshtml  Markets.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  TermsAndConditions.cshtml  TermsAndConditions.cshtml.cs  _ViewImports.cshtml
littlebreadloaf/Pages/Blog/: BlogAdd.cshtml  BlogAdd.cshtml.cs  BlogCategoryAdd.cshtml  BlogCategoryAdd.cshtml.cs  BlogCategoryDelete.cshtml  BlogCategoryDelete.cshtml.cs  BlogCategoryEdit.cshtml  BlogCategoryEdit.cshtml.cs  BlogCategoryList.cshtml  BlogCategoryList.cshtml.cs  BlogDelete.cshtml  BlogDelete.cshtml.cs  BlogEdit.cshtml  BlogEdit.cshtml.cs  BlogImageAdd.cshtml  BlogImageAdd.cshtml.cs  BlogImageDelete.cshtml  BlogImageDelete.cshtml.cs  BlogImageEdit.cshtml  BlogImageEdit.cshtml.cs  BlogImageList.cshtml  BlogImageList.cshtml.cs  BlogList.cshtml  BlogList.cshtml.cs  BlogPublish.cshtml  BlogPublish.cshtml.cs  BlogTagDelete.cshtml  BlogTagDelete.cshtml.cs  BlogTagEdit.cshtml  BlogTagEdit.cshtml.cs  BlogTagList.cshtml  BlogTagList.cshtml.cs  BlogView.cshtml  BlogView.cshtml.cs
littlebreadloaf/Pages/Cart/: Address.cshtml  Address.cshtml.cs  CartCheckout.cshtml  CartCheckout.cshtml.cs  CartCheckoutConfirmation.cshtml  CartCheckoutConfirmation.cshtml.cs  CartCheckoutReview.cshtml  CartCheckoutReview.cshtml.cs  CartView.cshtml  CartView.cshtml.cs  InvoiceDocument.cs
littlebreadloaf/Pages/Json Apis/: AddressAutoFill.cs  Dates.cs
littlebreadloaf/Pages/Maintenance/: MaintenanceBusinessSettingsEdit.cshtml  MaintenanceBusinessSettingsEdit.cshtml.cs  MaintenanceBusinessSettingsList.cshtml  MaintenanceBusinessSettingsList.cshtml.cs  MaintenanceErrorList.cshtml  MaintenanceErrorList.cshtml.cs  MaintenanceList.cshtml  MaintenanceList.cshtml.cs  MaintenanceOutageAdd.cshtml  MaintenanceOutageAdd.cshtml.cs  MaintenanceOutageList.cshtml  MaintenanceOutageList.cshtml.cs  MaintenancePreOrderAdd.cshtml  MaintenancePreOrderAdd.cshtml.cs  MaintenancePreOrderEdit.cshtml  MaintenancePreOrderEdit.cshtml.cs  MaintenancePreOrderList.cshtml  MaintenancePreOrderList.cshtml.cs  MaintenancePreOrderView.cshtml  MaintenancePreOrderView.cshtml.cs  MaintenanceSystemValueAdd.cshtml  MaintenanceSystemValueAdd.cshtml.cs  MaintenanceSystemValueDelete.cshtml  MaintenanceSystemValueDelete.cshtml.cs  MaintenanceSystemValueEdit.cshtml  MaintenanceSystemValueEdit.cshtml.cs  MaintenanceSystemValueList.cshtml  MaintenanceSystemValueList.cshtml.cs
littlebreadloaf/Pages/Orders/: InvoicePrint.cshtml  InvoicePrint.cshtml.cs  InvoiceTransactionAdd.cshtml  InvoiceTransactionAdd.cshtml.cs  InvoiceView.cshtml  InvoiceView.cshtml.cs  OrderConfirmationResend.cshtml  OrderConfirmationResend.cshtml.cs  OrderStatementUpload.cshtml  OrderStatementUpload.cshtml.cs  OrderView.cshtml  OrderView.cshtml.cs  OrdersList.cshtml  OrdersList.cshtml.cs
littlebreadloaf/Pages/Products/: ProductAdd.cshtml  ProductAdd.cshtml.cs  (+42 more)
littlebreadloaf/Services/: RenderViewComponentService.cs
littlebreadloaf/ViewComponents/: BlogViewComponent.cs  CartCountViewComponent.cs  CartViewComponent.cs  InvoiceViewComponent.cs  OrderViewComponent.cs  UserViewComponent.cs
(+39 files in other folders)
